section {
  display: inline;
}

.letter-select ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.letter-select li {
  margin: 20px;
}

.letter-select a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 600;
  font-size: 16px;
  border: 1px solid;
  margin: 5px;
}

.letter-select a:hover {
  background-color: #D8AFAB;
}

.card-container {
  padding: 0 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 275px;
  margin: 10px;
  border: var(--borders);
  box-shadow: var(--card-box-shadow);
}

.card-content {
  padding: 10px;
  width: 100%;
}

.usr-img {
  width: 100%;
  border-radius: var(--card-border-radius);
}

.card > a {
  text-decoration: none;
  color: var(--text-color);
}

.card h2 {
  margin: 10px 0;
  font-size: var(--font-xl);
}

.card p {
  margin: 5px 0;
  font-size: var(--font-reg);
}

.index-title {
  display: flex;
  justify-content: center;
  align-items: center;
}